
> baytak-app@1.0.0 web
> concurrently "node proxy-server.js" "expo start --web --port 5001" --port 5000

[1G[0K[0m[0][0m Gateway running on port 5000
[0m[0][0m   /api/* → https://api.abdallah-ghazal.cloud
[0m[0][0m   /*     → http://localhost:5001 (Expo web)
[0m[1][0m [90mStarting project at /home/runner/workspace[39m
[0m[1][0m Starting Metro Bundler
[0m[1][0m [33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[0m[1][0m [33m  [1mreact-native[22m[36m@[39m[33m[31m0.74.1[39m[33m - expected version: [32m0.74.5[39m[33m[39m
[0m[1][0m [33m  [1mreact-native-safe-area-context[22m[36m@[39m[33m[31m4.10.1[39m[33m - expected version: [32m4.10.5[39m[33m[39m
[0m[1][0m [33m  [1mtypescript[22m[36m@[39m[33m[31m5.9.3[39m[33m - expected version: [32m~5.3.3[39m[33m[39m
[0m[1][0m [33mYour project may not work correctly until you install the expected versions of the packages.[39m
[0m[1][0m Waiting on [4mhttp://localhost:5001[24m
[0m[1][0m Logs for your project will appear below.
[0m[1][0m [32m[1mWeb[22m Bundled [39m[2m577ms[22m[0m[2m node_modules/expo/AppEntry.js (708 modules)[22m[0m
[0m[1][0m [32m[1mWeb[22m Bundled [39m[2m34ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[0m[1][0m [32m[1mWeb[22m Bundled [39m[2m34ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[0m[0][0m [0mnode proxy-server.js exited with code SIGHUP[0m
[0m[1][0m [0mexpo start --web --port 5001 exited with code SIGHUP[0m
