[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[80D[2KStarting Metro Bundler
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native[22m[36m@[39m[33m[31m0.74.1[39m[33m - expected version: [32m0.74.5[39m[33m[39m
[33m  [1mreact-native-safe-area-context[22m[36m@[39m[33m[31m4.10.1[39m[33m - expected version: [32m4.10.5[39m[33m[39m
[33m  [1mtypescript[22m[36m@[39m[33m[31m5.9.3[39m[33m - expected version: [32m~5.3.3[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
[80D[2K▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▀▄▀█ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀█ ██ █   █ █
█ █▄▄▄█ █▀  █▄ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█▄█ █▄▄▄▄▄▄▄█
█ ▄█▀▄▄▄███▄█▄▀▄ ▄██ ▀▄▄ ▄█
█▄▄ ▄▀ ▄█  ▄█▀██ ▀▀  ▄  ▀██
█▀ ▄▄  ▄▄▄█▀▄▀▄ ▀▄▀▄▀▀▄ ▀██
███▄▀▀█▄█ ▄▀ ▄ ▄▄▄ ██▄ ▀███
█▄▄████▄▄ ▄▀█▄ ▀▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀█ █▀█▀▀ █▄█ ▀▀▀██
█ █   █ █▄▄ ▄▀▄▄█▄▄ ▄▄▀   █
█ █▄▄▄█ █▀ ▄ ▄ ▄▄▄▄ ▀█▀▀ ██
█▄▄▄▄▄▄▄█▄███▄▄█████▄▄▄▄▄▄█

[80D[2K› Metro waiting on [4mexp://127.0.0.1:5000[24m
[80D[2K› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
[80D[2K
[80D[2K› Web is waiting on [4mhttp://localhost:5000[24m
[80D[2K
[80D[2K› Using [36mExpo Go[39m
[80D[2K› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› Press [1mo[22m [2m│[22m open project code in your editor

[80D[2K› Press [1m?[22m [2m│[22m show all commands
[80D[2K
[80D[2KLogs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.7% [22m[2m(46/77)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.1% [22m[2m(123/160)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.1% [22m[2m(212/213)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(213/213)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(282/391)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(383/486)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(574/645)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m858ms[22m[0m[2m node_modules/expo/AppEntry.js (645 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(574/645)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m32ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m104ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m40ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m424ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K