
> baytak-app@1.0.0 web
> concurrently "node proxy-server.js" "expo start --web --port 5001" --port 5000

[1G[0K[0m[0][0m Gateway running on port 5000
[0m[0][0m   /api/* → https://api.abdallah-ghazal.cloud
[0m[0][0m   /*     → http://localhost:5001 (Expo web)
[0m[0][0m [0mnode proxy-server.js exited with code 0[0m
[0m[1][0m [90mStarting project at /home/runner/workspace[39m
[0m[1][0m › Port [1m5001[22m is being used by another process
[0m[1][0m [33m[33mInput is required, but 'npx expo' is in non-interactive mode.[39m[33m[39m
[0m[1][0m [33m[33mRequired input:[39m[33m[39m
[0m[1][0m [33m[33m> Use port 5002 instead?[39m[33m[39m
[0m[1][0m › Skipping dev server
[0m[1][0m [0mexpo start --web --port 5001 exited with code 0[0m
[1G[0K⠙[1G[0K