[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[80D[2KStarting Metro Bundler
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native[22m[36m@[39m[33m[31m0.74.1[39m[33m - expected version: [32m0.74.5[39m[33m[39m
[33m  [1mreact-native-safe-area-context[22m[36m@[39m[33m[31m4.10.1[39m[33m - expected version: [32m4.10.5[39m[33m[39m
[33m  [1mtypescript[22m[36m@[39m[33m[31m5.9.3[39m[33m - expected version: [32m~5.3.3[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
[80D[2K▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▀▄▀█ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀█ ██ █   █ █
█ █▄▄▄█ █▀  █▄ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█▄█ █▄▄▄▄▄▄▄█
█ ▄█▀▄▄▄███▄█▄▀▄ ▄██ ▀▄▄ ▄█
█▄▄ ▄▀ ▄█  ▄█▀██ ▀▀  ▄  ▀██
█▀ ▄▄  ▄▄▄█▀▄▀▄ ▀▄▀▄▀▀▄ ▀██
███▄▀▀█▄█ ▄▀ ▄ ▄▄▄ ██▄ ▀███
█▄▄████▄▄ ▄▀█▄ ▀▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀█ █▀█▀▀ █▄█ ▀▀▀██
█ █   █ █▄▄ ▄▀▄▄█▄▄ ▄▄▀   █
█ █▄▄▄█ █▀ ▄ ▄ ▄▄▄▄ ▀█▀▀ ██
█▄▄▄▄▄▄▄█▄███▄▄█████▄▄▄▄▄▄█

[80D[2K› Metro waiting on [4mexp://127.0.0.1:5000[24m
[80D[2K› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
[80D[2K
[80D[2K› Web is waiting on [4mhttp://localhost:5000[24m
[80D[2K
[80D[2K› Using [36mExpo Go[39m
[80D[2K› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› Press [1mo[22m [2m│[22m open project code in your editor

[80D[2K› Press [1m?[22m [2m│[22m show all commands
[80D[2K
[80D[2KLogs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(1/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  6.3% [22m[2m(1/4)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m(2/4)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m(4/8)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 7/24)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 9/30)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m(14/75)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m(17/79)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m(19/95)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m(21/96)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 26/105)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 29/119)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 33/124)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 36/126)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 52/135)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 25.0% [22m[2m( 65/137)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 76/146)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 78/162)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 79/163)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 81/217)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 83/221)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 86/224)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 88/230)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 89/230)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 94/240)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m( 98/251)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m(108/257)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m(121/260)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m(127/265)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m(135/279)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.6% [22m[2m(155/290)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.2% [22m[2m(174/302)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.2% [22m[2m(184/331)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.2% [22m[2m(194/340)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.0% [22m[2m(211/347)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.7% [22m[2m(229/368)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.7% [22m[2m(245/384)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.0% [22m[2m(249/384)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 43.7% [22m[2m(259/392)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.9% [22m[2m(272/406)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.9% [22m[2m(288/455)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.9% [22m[2m(302/460)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.9% [22m[2m(316/474)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.8% [22m[2m(324/479)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.8% [22m[2m(324/479)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(332/485)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(341/503)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(364/545)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(374/550)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(386/569)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(400/585)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(423/604)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.8% [22m[2m(441/607)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 56.0% [22m[2m(455/608)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.3% [22m[2m(472/608)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.9% [22m[2m(487/609)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.8% [22m[2m(496/616)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.0% [22m[2m(520/617)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.8% [22m[2m(546/619)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.0% [22m[2m(558/624)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.4% [22m[2m(571/629)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.4% [22m[2m(583/631)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.5% [22m[2m(603/641)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.4% [22m[2m(617/642)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(627/645)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(638/679)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(664/686)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.0% [22m[2m(685/692)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.4% [22m[2m(691/693)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.7% [22m[2m(692/693)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(693/693)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(695/695)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[32m[1mWeb[22m Bundled [39m[2m8331ms[22m[0m[2m node_modules/expo/AppEntry.js (695 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(695/695)[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[32m[1mWeb[22m Bundled [39m[2m3178ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
